<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTaskActivity"
    android:background="@color/lightGray"
    android:padding="10dp"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/lightGray"
        android:gravity="center"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:title="Add Task"
        app:titleTextAppearance="@style/CenteredToolbarTitle" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <ImageView
                    android:id="@+id/logo_img"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:src="@drawable/bg_remove"
                    android:scaleType="centerCrop"
                    android:padding="100dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <EditText
                    android:id="@+id/task_name"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/logo_img"
                    android:background="@drawable/edit_text_bg"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:hint="Task Name"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:fontFamily="@font/ibrand"
                    android:textColor="@color/text_black"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:inputType="text"
                    />

                <EditText
                    android:id="@+id/task_category"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/task_name"
                    android:background="@drawable/edit_text_bg"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:hint="Task Category"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:fontFamily="@font/ibrand"
                    android:textColor="@color/text_black"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:inputType="text"
                    />


                <EditText
                    android:id="@+id/task_start_date"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/task_category"
                    android:background="@drawable/edit_text_bg"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:hint="Start Date"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:fontFamily="@font/ibrand"
                    android:textColor="@color/text_black"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:focusable="false"
                    android:clickable="true" />


                <EditText
                    android:id="@+id/task_duration"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/task_start_date"
                    android:background="@drawable/edit_text_bg"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:hint="Task Duration"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:fontFamily="@font/ibrand"
                    android:textColor="@color/text_black"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:inputType="text"
                    />

                <EditText
                    android:id="@+id/task_priority"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/task_duration"
                    android:background="@drawable/edit_text_bg"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:hint="Task Priority"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:fontFamily="@font/ibrand"
                    android:textColor="@color/text_black"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:inputType="text"
                    />



                <EditText
                    android:id="@+id/task_description"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/task_priority"
                    android:background="@drawable/edit_text_bg"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    android:hint="Task Description"
                    android:fontFamily="@font/ibrand"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/text_black"
                    android:textSize="14sp"
                    android:inputType="textMultiLine"
                    android:gravity="top"
                    android:scrollbars="vertical"
                    android:overScrollMode="always"
                    android:lines="3"
                    android:minLines="3"
                    android:maxLines="5" />



                <TextView
                    android:id="@+id/save_btn"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/task_description"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/create_button"
                    android:text="Save"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:fontFamily="@font/ibrand"
                    />


                <TextView
                    android:id="@+id/cancel_btn"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/save_btn"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/create_cancel"
                    android:text="Cancel"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:fontFamily="@font/ibrand"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>