<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.ProfileFragment"
    android:background="@color/background">

    <androidx.cardview.widget.CardView
        android:id="@+id/top_section"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="12dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/profile"
                app:civ_border_width="2dp"
                app:civ_border_color="#D3D0D0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="10dp"
                />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/profile_image"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nazim Uddin"
                    android:fontFamily="@font/montserrat_medium"
                    android:textSize="17sp"
                    android:textColor="@color/text_black"
                    />

                <TextView
                    android:id="@+id/user_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="appcoderbd@gmail.com"
                    android:fontFamily="@font/ibrand"
                    android:textSize="14sp"
                    android:textColor="@color/text_black"
                    android:layout_marginTop="4dp"
                    />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/section_tow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_section"
        app:cardCornerRadius="12dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="20dp"
            >

            <TextView
                android:id="@+id/general_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="General"
                android:fontFamily="@font/ibrand"
                android:textSize="18sp"
                android:textColor="@color/text_black"
                />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/edit_profile_layout"
                android:layout_width="0dp"
                android:layout_height="40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/general_text"
                android:layout_marginTop="8dp"
                >

                <ImageView
                    android:id="@+id/user_edit_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/profile_item_image_circle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/user_edit_pen"
                    android:scaleType="centerInside"
                    android:padding="7dp"
                    />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    app:layout_constraintStart_toEndOf="@id/user_edit_icon"
                    app:layout_constraintEnd_toStartOf="@id/user_edit_arrow"
                    app:layout_constraintTop_toTopOf="parent"
                    android:gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edit Profile"
                        android:fontFamily="@font/ibrand"
                        android:textSize="14sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Click here to edit your profile Information."
                        android:fontFamily="@font/montserrat_medium"
                        android:textSize="11sp"
                        />

                </LinearLayout>

                <ImageView
                    android:id="@+id/user_edit_arrow"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/right_arrow"
                    android:scaleType="centerInside"
                    android:padding="7dp"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/pin_set_layout"
                android:layout_width="0dp"
                android:layout_height="40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edit_profile_layout"
                android:layout_marginTop="8dp"
                >

                <ImageView
                    android:id="@+id/pin_set_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/profile_item_image_circle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/pin_set"
                    android:scaleType="centerInside"
                    android:padding="7dp"
                    />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    app:layout_constraintStart_toEndOf="@id/pin_set_icon"
                    app:layout_constraintEnd_toStartOf="@id/pin_set_arrow"
                    app:layout_constraintTop_toTopOf="parent"
                    android:gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Set Security Pin"
                        android:fontFamily="@font/ibrand"
                        android:textSize="14sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Click here to set up security for your account."
                        android:fontFamily="@font/montserrat_medium"
                        android:textSize="11sp"
                        />

                </LinearLayout>

                <ImageView
                    android:id="@+id/pin_set_arrow"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/right_arrow"
                    android:scaleType="centerInside"
                    android:padding="7dp"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/policy_layout"
                android:layout_width="0dp"
                android:layout_height="40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pin_set_layout"
                android:layout_marginTop="8dp"
                >

                <ImageView
                    android:id="@+id/set_policy_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/profile_item_image_circle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/privacy"
                    android:scaleType="centerInside"
                    android:padding="7dp"
                    />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    app:layout_constraintStart_toEndOf="@id/set_policy_icon"
                    app:layout_constraintEnd_toStartOf="@id/policy_set_arrow"
                    app:layout_constraintTop_toTopOf="parent"
                    android:gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Terms of Use"
                        android:fontFamily="@font/ibrand"
                        android:textSize="14sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Click here to view the terms of use."
                        android:fontFamily="@font/montserrat_medium"
                        android:textSize="11sp"
                        />

                </LinearLayout>

                <ImageView
                    android:id="@+id/policy_set_arrow"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/right_arrow"
                    android:scaleType="centerInside"
                    android:padding="7dp"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/others_layout"
                android:layout_width="0dp"
                android:layout_height="40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/policy_layout"
                android:layout_marginTop="8dp"
                >

                <ImageView
                    android:id="@+id/document_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/profile_item_image_circle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/document"
                    android:scaleType="centerInside"
                    android:padding="7dp"
                    />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    app:layout_constraintStart_toEndOf="@id/document_icon"
                    app:layout_constraintEnd_toStartOf="@id/document_arrow"
                    app:layout_constraintTop_toTopOf="parent"
                    android:gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Document"
                        android:fontFamily="@font/ibrand"
                        android:textSize="14sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="If you want to save a document"
                        android:fontFamily="@font/montserrat_medium"
                        android:textSize="11sp"
                        />

                </LinearLayout>

                <ImageView
                    android:id="@+id/document_arrow"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/right_arrow"
                    android:scaleType="centerInside"
                    android:padding="7dp"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>





        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:id="@+id/section_three"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/section_tow"
        app:cardCornerRadius="12dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="20dp"
            >

            <TextView
                android:id="@+id/preferences_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="Preferences"
                android:fontFamily="@font/ibrand"
                android:textSize="18sp"
                android:textColor="@color/text_black"
                />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/database_backup_layout"
                android:layout_width="0dp"
                android:layout_height="40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/preferences_text"
                android:layout_marginTop="8dp"
                >

                <ImageView
                    android:id="@+id/database_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/profile_item_image_circle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/database"
                    android:scaleType="centerInside"
                    android:padding="7dp"
                    />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    app:layout_constraintStart_toEndOf="@id/database_icon"
                    app:layout_constraintEnd_toStartOf="@id/database_arrow"
                    app:layout_constraintTop_toTopOf="parent"
                    android:gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Database Backup"
                        android:fontFamily="@font/ibrand"
                        android:textSize="14sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Take a backup of your database so far."
                        android:fontFamily="@font/montserrat_medium"
                        android:textSize="11sp"
                        />

                </LinearLayout>

                <ImageView
                    android:id="@+id/database_arrow"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/right_arrow"
                    android:scaleType="centerInside"
                    android:padding="7dp"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/faq_layout"
                android:layout_width="0dp"
                android:layout_height="40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/database_backup_layout"
                android:layout_marginTop="8dp"
                >

                <ImageView
                    android:id="@+id/faq_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/profile_item_image_circle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/faq"
                    android:scaleType="centerInside"
                    android:padding="7dp"
                    />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    app:layout_constraintStart_toEndOf="@id/faq_icon"
                    app:layout_constraintEnd_toStartOf="@id/faq_arrow"
                    app:layout_constraintTop_toTopOf="parent"
                    android:gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="App Block"
                        android:fontFamily="@font/ibrand"
                        android:textSize="14sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="You can block any app for a specific time if you want."
                        android:fontFamily="@font/montserrat_medium"
                        android:textSize="10sp"
                        />

                </LinearLayout>

                <ImageView
                    android:id="@+id/faq_arrow"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/right_arrow"
                    android:scaleType="centerInside"
                    android:padding="7dp"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/logout_layout"
                android:layout_width="0dp"
                android:layout_height="40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/faq_layout"
                android:layout_marginTop="8dp"
                >

                <ImageView
                    android:id="@+id/logout_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/profile_item_image_circle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/logout"
                    android:scaleType="centerInside"
                    android:padding="7dp"
                    />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    app:layout_constraintStart_toEndOf="@id/logout_icon"
                    app:layout_constraintEnd_toStartOf="@id/close_arrow"
                    app:layout_constraintTop_toTopOf="parent"
                    android:gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Close App"
                        android:fontFamily="@font/ibrand"
                        android:textSize="14sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Do you want to exit the app?"
                        android:fontFamily="@font/montserrat_medium"
                        android:textSize="11sp"
                        />

                </LinearLayout>

                <ImageView
                    android:id="@+id/close_arrow"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/right_arrow"
                    android:scaleType="centerInside"
                    android:padding="7dp"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>






        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.cardview.widget.CardView>






</androidx.constraintlayout.widget.ConstraintLayout>