<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:padding="10dp"
    android:background="@drawable/button_shape"
    android:layout_margin="5dp"
    >

    <TextView
        android:id="@+id/task_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Task Name"
        android:fontFamily="@font/montserrat_medium"
        android:textSize="15sp"
        android:textStyle="bold"
        />

</LinearLayout>