<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/button_shape"
    android:orientation="vertical"
    android:padding="10dp"
    >

    <TextView
        android:id="@+id/routine_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Routine Name"
        android:gravity="center"
        android:textSize="16sp"
        android:fontFamily="@font/ibrand"
        android:textColor="@color/text_black"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="3"
        tools:ignore="UselessLeaf">

        <LinearLayout
            android:id="@+id/i_delete"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/delete"
                android:padding="5dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:gravity="center"
                android:textSize="15sp"
                android:fontFamily="@font/ibrand"
                android:textColor="@color/text_black"
                />



        </LinearLayout>

        <LinearLayout
            android:id="@+id/i_view"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/view"
                android:padding="5dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View"
                android:gravity="center"
                android:textSize="15sp"
                android:fontFamily="@font/ibrand"
                android:textColor="@color/text_black"
                />



        </LinearLayout>

        <LinearLayout
            android:id="@+id/i_cancel"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/cancel"
                android:padding="5dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:gravity="center"
                android:textSize="15sp"
                android:fontFamily="@font/ibrand"
                android:textColor="@color/text_black"
                />



        </LinearLayout>




    </LinearLayout>


</LinearLayout>