<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.KiTask" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="colorPrimaryDark">@color/background</item>
        <item name="android:windowLightStatusBar">true</item>
    </style>

    <style name="Theme.KiTask" parent="Base.Theme.KiTask" />

    <style name="CenteredToolbarTitle" parent="TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/text_black</item>
        <item name="android:textSize">14sp</item>
        <item name="android:fontFamily">@font/ibrand</item>
    </style>

    <style name="FullScreenDialog" parent="Theme.AppCompat.Dialog">
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:background">@android:color/transparent</item>
    </style>

    <style name="CustomAlertDialogTheme" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:layout_marginStart">5dp</item>
        <item name="android:layout_marginEnd">10dp</item>
    </style>



</resources>
