<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M6.391,10.544C6.391,9.45 6.702,8.379 7.286,7.464C7.865,6.556 8.694,5.845 9.668,5.422C10.967,4.859 12.432,4.859 13.731,5.422C14.705,5.845 15.535,6.556 16.114,7.464C17.302,9.326 17.309,11.731 16.131,13.6L18.525,17.972L16.004,17.472L15.197,20L12.975,15.925C12.138,16.141 11.262,16.141 10.425,15.925L8.203,20L7.396,17.471L4.875,17.972L7.269,13.6C6.695,12.689 6.39,11.628 6.391,10.544V10.544Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:fillType="evenOdd"
      android:strokeColor="#00ccff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M11.45,8.327C11.497,8.229 11.594,8.167 11.7,8.167C11.807,8.167 11.904,8.229 11.951,8.327L12.468,9.373C12.507,9.452 12.579,9.509 12.663,9.527L13.748,9.75C13.847,9.774 13.927,9.849 13.958,9.949C13.99,10.048 13.969,10.157 13.903,10.237L13.128,11.137C13.074,11.201 13.048,11.286 13.058,11.37L13.201,12.588C13.216,12.694 13.172,12.8 13.087,12.863C13.002,12.926 12.89,12.936 12.796,12.888L11.821,12.38C11.742,12.338 11.648,12.338 11.569,12.38L10.594,12.888C10.5,12.936 10.388,12.926 10.303,12.863C10.218,12.8 10.174,12.694 10.189,12.588L10.332,11.373C10.342,11.289 10.316,11.204 10.262,11.14L9.488,10.24C9.42,10.159 9.399,10.047 9.433,9.946C9.467,9.845 9.55,9.771 9.652,9.75L10.737,9.526C10.821,9.508 10.893,9.451 10.932,9.372L11.45,8.327Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:fillType="evenOdd"
      android:strokeColor="#00ccff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M7.902,13.198C7.68,12.848 7.216,12.745 6.866,12.967C6.517,13.189 6.413,13.653 6.636,14.002L7.902,13.198ZM7.951,14.468L8.493,13.95L8.491,13.947L7.951,14.468ZM10.122,15.84L10.357,15.127L10.356,15.127L10.122,15.84ZM10.242,16.656C10.643,16.76 11.052,16.518 11.156,16.117C11.259,15.716 11.018,15.307 10.617,15.204L10.242,16.656ZM16.764,14.002C16.986,13.653 16.883,13.189 16.534,12.967C16.184,12.745 15.72,12.848 15.498,13.198L16.764,14.002ZM15.449,14.468L14.909,13.947L14.907,13.95L15.449,14.468ZM13.278,15.84L13.044,15.127L13.043,15.127L13.278,15.84ZM12.783,15.204C12.382,15.307 12.141,15.716 12.244,16.117C12.348,16.518 12.757,16.76 13.158,16.656L12.783,15.204ZM6.636,14.002C6.861,14.357 7.121,14.687 7.411,14.988L8.491,13.947C8.271,13.719 8.073,13.468 7.902,13.198L6.636,14.002ZM7.409,14.986C8.097,15.706 8.948,16.245 9.889,16.553L10.356,15.127C9.652,14.897 9.013,14.493 8.493,13.95L7.409,14.986ZM9.888,16.552C10.005,16.591 10.123,16.625 10.242,16.656L10.617,15.204C10.529,15.181 10.443,15.156 10.357,15.127L9.888,16.552ZM15.498,13.198C15.327,13.468 15.129,13.719 14.909,13.947L15.989,14.988C16.279,14.687 16.539,14.357 16.764,14.002L15.498,13.198ZM14.907,13.95C14.387,14.493 13.748,14.897 13.044,15.127L13.511,16.553C14.452,16.245 15.303,15.706 15.991,14.986L14.907,13.95ZM13.043,15.127C12.957,15.156 12.871,15.181 12.783,15.204L13.158,16.656C13.277,16.625 13.395,16.591 13.512,16.552L13.043,15.127Z"
      android:fillColor="#00ccff"/>
</vector>
