<?xml version="1.0" encoding="utf-8"?>
<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Shadow layer -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#9da2c1" /> <!-- Shadow color -->
            <corners android:radius="10dp" />
        </shape>
    </item>

    <!-- Background layer -->
    <item android:bottom="3dp" android:right="3dp">
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF" /> <!-- White background -->
            <corners android:radius="10dp" />
        </shape>
    </item>

    <!-- Left orange layer -->
    <item
        android:right="2dp"
        android:top="0dp"
        android:bottom="2dp"
        >
        <shape android:shape="rectangle">
            <solid android:color="@color/background" /> <!-- Orange color -->
            <corners android:radius="10dp" />
        </shape>
    </item>

</layer-list>
