<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M6,7V18C6,19.105 6.895,20 8,20H16C17.105,20 18,19.105 18,18V7M6,7H5M6,7H8M18,7H19M18,7H16M10,11V16M14,11V16M8,7V5C8,3.895 8.895,3 10,3H14C15.105,3 16,3.895 16,5V7M8,7H16"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="@color/darkGray"
      android:strokeLineCap="round"/>
</vector>
