<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="386dp"
    android:height="48dp"
    android:viewportWidth="386"
    android:viewportHeight="48">
  <path
      android:pathData="M8,0L378,0A8,8 0,0 1,386 8L386,40A8,8 0,0 1,378 48L8,48A8,8 0,0 1,0 40L0,8A8,8 0,0 1,8 0z"
      android:strokeWidth="1"
      android:fillColor="#fff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M8,0.5L378,0.5A7.5,7.5 0,0 1,385.5 8L385.5,40A7.5,7.5 0,0 1,378 47.5L8,47.5A7.5,7.5 0,0 1,0.5 40L0.5,8A7.5,7.5 0,0 1,8 0.5z"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#eaebec"/>
</vector>
