<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M21.28,6.4L11.74,15.94C10.79,16.89 7.97,17.33 7.34,16.7C6.71,16.07 7.14,13.25 8.09,12.3L17.64,2.75C17.875,2.493 18.16,2.287 18.478,2.143C18.796,1.999 19.139,1.921 19.487,1.914C19.836,1.907 20.182,1.97 20.506,2.1C20.829,2.23 21.122,2.425 21.369,2.672C21.615,2.918 21.808,3.212 21.938,3.536C22.067,3.86 22.129,4.206 22.121,4.555C22.113,4.903 22.034,5.246 21.889,5.563C21.745,5.881 21.538,6.165 21.28,6.4V6.4Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#616161"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M11,4H6C4.939,4 3.922,4.421 3.172,5.172C2.421,5.922 2,6.939 2,8V18C2,19.061 2.421,20.078 3.172,20.828C3.922,21.579 4.939,22 6,22H17C19.21,22 20,20.2 20,18V13"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#616161"
      android:strokeLineCap="round"/>
</vector>
