<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,1A11,11 0,1 0,23 12,11.013 11.013,0 0,0 12,1ZM12,21a9,9 0,1 1,9 -9A9.011,9.011 0,0 1,12 21ZM13,16.5v2L11,18.5v-2ZM16,9.5a3.984,3.984 0,0 1,-1.5 3.122A3.862,3.862 0,0 0,13.063 15L11.031,15a5.813,5.813 0,0 1,2.219 -3.936A2,2 0,0 0,13.1 7.832a2.057,2.057 0,0 0,-2 -0.14A1.939,1.939 0,0 0,10 9.5,1 1,0 0,1 8,9.5L8,9.5a3.909,3.909 0,0 1,2.319 -3.647,4.061 4.061,0 0,1 3.889,0.315A4,4 0,0 1,16 9.5Z"
      android:fillColor="#141349"/>
</vector>
