<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:strokeWidth="1"
      android:pathData="M834.4,92H189.6c-13.6,0 -24,-11.2 -24,-24 0,-13.6 11.2,-24 24,-24h644.8c13.6,0 24,11.2 24,24 0.8,12.8 -10.4,24 -24,24zM866.4,992.8H158.4c-14.4,0 -26.4,-12 -26.4,-26.4 0,-14.4 12,-26.4 26.4,-26.4h708c14.4,0 26.4,12 26.4,26.4 0,14.4 -12,26.4 -26.4,26.4z"
      android:fillColor="@color/darkGray"
      android:strokeColor="@color/darkGray"/>
  <path
      android:strokeWidth="1"
      android:pathData="M766.4,666.4l-0.8,-1.6c-40.8,-71.2 -95.2,-117.6 -152.8,-145.6 57.6,-28.8 111.2,-74.4 152.8,-145.6l0.8,-1.6c40.8,-70.4 68,-166.4 72.8,-294.4H792c-4,118.4 -28.8,206.4 -66.4,271.2l-0.8,0.8C678.4,432 626.4,476 559.2,496.8l-3.2,0.8h-0.8c-1.6,0.8 -2.4,1.6 -4,2.4l-0.8,0.8 -1.6,1.6 -1.6,1.6v0.8c-0.8,0.8 -1.6,2.4 -2.4,4l-0.8,0.8 -1.6,5.6v8.8l1.6,5.6 0.8,0.8c0.8,1.6 1.6,2.4 2.4,4v0.8l1.6,1.6V536l1.6,0.8 0.8,0.8c0.8,0.8 2.4,1.6 4,2.4h0.8l3.2,1.6c68,21.6 119.2,64.8 166.4,146.4l0.8,1.6c20,33.6 35.2,74.4 47.2,121.6 2.4,13.6 11.2,43.2 12.8,81.6 -37.6,-33.6 -141.6,-57.6 -266.4,-59.2V464c1.6,0 2.4,-0.8 4,-1.6v-0.8l6.4,-2.4h1.6c45.6,-14.4 81.6,-36.8 112,-66.4 32,-32 56.8,-71.2 73.6,-115.2 4.8,-12 -0.8,-25.6 -13.6,-30.4 -12,-4.8 -25.6,0.8 -30.4,12.8v0.8c-14.4,36.8 -35.2,71.2 -62.4,98.4 -24.8,24 -54.4,43.2 -92,54.4l-0.8,0.8 -2.4,0.8 -4,0.8 -2.4,-0.8 -1.6,-0.8 -2.4,-0.8c-36.8,-12 -68,-30.4 -92,-54.4 -28,-27.2 -48,-60.8 -62.4,-98.4 -4.8,-12 -18.4,-18.4 -29.6,-13.6 -12,4.8 -17.6,17.6 -13.6,30.4 16.8,44 40.8,83.2 73.6,115.2 29.6,29.6 66.4,52 111.2,66.4h0.8l6.4,2.4 1.6,0.8c0.8,0.8 1.6,0.8 3.2,1.6v369.6c-116.8,0 -218.4,20 -266.4,48 1.6,-19.2 5.6,-40 12.8,-70.4 12,-48 28,-88 47.2,-121.6l0.8,-1.6c47.2,-81.6 98.4,-124.8 167.2,-146.4l2.4,-1.6h0.8c1.6,-0.8 2.4,-1.6 4,-2.4l0.8,-0.8 1.6,-0.8v-0.8l1.6,-1.6v-0.8c0.8,-0.8 1.6,-2.4 2.4,-4V528c0.8,-1.6 1.6,-4 1.6,-5.6v-8c0,-1.6 -0.8,-4 -1.6,-5.6v-0.8c-0.8,-1.6 -1.6,-3.2 -2.4,-4v-0.8l-1.6,-1.6 -1.6,-1.6 -2.4,0.8c-1.6,-0.8 -2.4,-1.6 -4,-2.4h-0.8l-2.4,-0.8c-68,-20.8 -120,-64.8 -167.2,-147.2l-0.8,-0.8c-36.8,-64.8 -61.6,-152.8 -66.4,-271.2h-47.2c4.8,128 32,223.2 72.8,294.4l0.8,1.6C297.6,445.6 352,491.2 409.6,520c-57.6,28 -111.2,74.4 -152.8,145.6l-0.8,1.6c-38.4,67.2 -65.6,156.8 -71.2,276h652.8c-5.6,-120 -32,-209.6 -71.2,-276.8z"
      android:fillColor="@color/darkGray"
      android:strokeColor="#cd1818"/>
</vector>
