<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="28.8"
    android:viewportHeight="28.8">
  <path
      android:pathData="M2.4,2.4h24v24h-24z"
      android:fillColor="#00FFFFFF"/>
  <path
      android:strokeWidth="1"
      android:pathData="M8.4,14.4L20.4,14.4"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M8.4,17.9L20.4,17.9"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M8.4,10.9L20.4,10.9"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
