<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M20,8.25V18C20,21 18.21,22 16,22H8C5.79,22 4,21 4,18V8.25C4,5 5.79,4.25 8,4.25C8,4.87 8.25,5.43 8.66,5.84C9.07,6.25 9.63,6.5 10.25,6.5H13.75C14.99,6.5 16,5.49 16,4.25C18.21,4.25 20,5 20,8.25Z"
      android:strokeAlpha="0.4"
      android:fillColor="#292D32"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M16,4.25C16,5.49 14.99,6.5 13.75,6.5H10.25C9.63,6.5 9.07,6.25 8.66,5.84C8.25,5.43 8,4.87 8,4.25C8,3.01 9.01,2 10.25,2H13.75C14.37,2 14.93,2.25 15.34,2.66C15.75,3.07 16,3.63 16,4.25Z"
      android:fillColor="#292D32"/>
  <path
      android:pathData="M12,13.75H8C7.59,13.75 7.25,13.41 7.25,13C7.25,12.59 7.59,12.25 8,12.25H12C12.41,12.25 12.75,12.59 12.75,13C12.75,13.41 12.41,13.75 12,13.75Z"
      android:fillColor="#292D32"/>
  <path
      android:pathData="M16,17.75H8C7.59,17.75 7.25,17.41 7.25,17C7.25,16.59 7.59,16.25 8,16.25H16C16.41,16.25 16.75,16.59 16.75,17C16.75,17.41 16.41,17.75 16,17.75Z"
      android:fillColor="#292D32"/>
</vector>
