<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M14.802,19.831C15.418,19.769 15.835,20.424 15.544,20.953C15.339,21.327 15.049,21.652 14.703,21.919C14.35,22.191 13.94,22.4 13.5,22.54C13.06,22.681 12.593,22.752 12.124,22.752C11.655,22.752 11.188,22.681 10.748,22.54C10.309,22.4 9.899,22.191 9.546,21.919C9.199,21.652 8.91,21.327 8.705,20.953C8.414,20.424 8.83,19.769 9.446,19.831C9.639,19.851 11.143,19.998 12.124,19.998C13.105,19.998 14.61,19.851 14.802,19.831Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M15.742,1.987C13.446,0.968 10.793,1.004 8.529,2.088C6.277,3.165 4.853,5.374 4.853,7.792L4.853,9.066C4.853,10.198 4.56,11.312 3.999,12.308L3.772,12.712C2.375,15.194 3.903,18.265 6.79,18.778C10.315,19.405 13.93,19.405 17.455,18.778L17.616,18.75C20.465,18.243 22.052,15.29 20.833,12.763L20.568,12.213C20.124,11.292 19.893,10.288 19.893,9.273V8.951C19.411,9.235 18.848,9.398 18.248,9.398C16.453,9.398 14.998,7.943 14.998,6.148C14.998,4.627 16.043,3.35 17.455,2.996C17.003,2.633 16.498,2.323 15.948,2.079L15.742,1.987Z"
      android:fillColor="#BFBFBF"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M18.248,6.148m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0"
      android:fillColor="#000000"/>
</vector>
