<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="25"
    android:viewportHeight="25">
  <path
      android:pathData="M17.265,4.662L19.21,6.245C19.398,6.428 19.503,6.68 19.501,6.942C19.5,7.204 19.392,7.455 19.202,7.635L17.724,9.435L12.694,15.572C12.607,15.675 12.49,15.747 12.359,15.779L9.751,16.379C9.405,16.394 9.107,16.138 9.067,15.794L9.189,13.221C9.198,13.09 9.25,12.965 9.337,12.866L14.15,7.001L15.845,4.933C16.174,4.485 16.794,4.367 17.265,4.662Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:fillType="evenOdd"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M5.5,18.741C5.086,18.741 4.75,19.077 4.75,19.491C4.75,19.906 5.086,20.241 5.5,20.241L5.5,18.741ZM19.2,20.241C19.614,20.241 19.95,19.906 19.95,19.491C19.95,19.077 19.614,18.741 19.2,18.741L19.2,20.241ZM14.845,6.721C14.69,6.337 14.253,6.151 13.869,6.306C13.485,6.461 13.3,6.898 13.455,7.282L14.845,6.721ZM17.889,10.17C18.293,10.079 18.547,9.677 18.456,9.273C18.364,8.869 17.963,8.616 17.559,8.707L17.889,10.17ZM5.5,20.241L19.2,20.241L19.2,18.741L5.5,18.741L5.5,20.241ZM13.455,7.282C13.687,7.858 14.165,8.68 14.877,9.313C15.601,9.957 16.633,10.454 17.889,10.17L17.559,8.707C16.916,8.852 16.361,8.626 15.873,8.192C15.373,7.747 15.013,7.135 14.845,6.721L13.455,7.282Z"
      android:fillColor="#ffffff"/>
</vector>
