<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Background color -->
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="8dp" />
            <solid android:color="@color/darkGray" /> <!-- পেছনের রঙ -->
        </shape>
    </item>
    <!-- Progress color -->
    <item android:id="@android:id/progress">
        <clip>
            <shape android:shape="rectangle">
                <corners android:radius="8dp" />
                <solid android:color="#FF5722" /> <!-- প্রোগ্রেস রঙ -->
            </shape>
        </clip>
    </item>
</layer-list>