<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M7.051,1.684C7.341,0.814 8.53,0.774 8.901,1.565L8.949,1.684L11.999,10.838L13.051,7.684C13.175,7.313 13.502,7.051 13.884,7.007L14,7L15,7C15.552,7 16,7.448 16,8C16,8.513 15.614,8.936 15.117,8.993L15,9L14.72,9L12.949,14.316C12.659,15.186 11.47,15.226 11.099,14.435L11.051,14.316L8,5.161L5.949,11.316C5.667,12.16 4.528,12.231 4.124,11.484L4.072,11.371L2.961,8.596L2.89,8.683C2.731,8.853 2.515,8.965 2.279,8.993L2.16,9L1,9C0.448,9 -0,8.552 -0,8C-0,7.487 0.386,7.064 0.883,7.007L1,7L1.495,7L2.078,5.613C2.408,4.827 3.487,4.799 3.875,5.516L3.928,5.629L4.914,8.094L7.051,1.684Z"
      android:fillColor="@color/darkGray"
      android:fillType="evenOdd"/>
</vector>
