<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="21"
    android:viewportHeight="21">
  <path
      android:pathData="M14.69,0.97L6.31,0.97C2.67,0.97 0.5,3.14 0.5,6.78L0.5,15.16C0.5,18.8 2.67,20.97 6.31,20.97L14.69,20.97C18.33,20.97 20.5,18.8 20.5,15.16L20.5,6.78C20.5,3.14 18.33,0.97 14.69,0.97Z"
      android:strokeAlpha="0.4"
      android:fillColor="#292D32"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M16.81,7.84C16.81,8.25 16.48,8.59 16.061,8.59L10.811,8.59C10.401,8.59 10.061,8.25 10.061,7.84C10.061,7.43 10.401,7.09 10.811,7.09L16.061,7.09C16.48,7.09 16.81,7.43 16.81,7.84Z"
      android:fillColor="#292D32"/>
  <path
      android:pathData="M8.471,6.87L6.221,9.12C6.071,9.27 5.881,9.34 5.691,9.34C5.501,9.34 5.301,9.27 5.161,9.12L4.411,8.37C4.111,8.08 4.111,7.6 4.411,7.31C4.701,7.02 5.171,7.02 5.471,7.31L5.691,7.53L7.411,5.81C7.701,5.52 8.171,5.52 8.471,5.81C8.761,6.1 8.761,6.58 8.471,6.87Z"
      android:fillColor="#292D32"/>
  <path
      android:pathData="M16.81,14.84C16.81,15.25 16.48,15.59 16.061,15.59L10.811,15.59C10.401,15.59 10.061,15.25 10.061,14.84C10.061,14.43 10.401,14.09 10.811,14.09L16.061,14.09C16.48,14.09 16.81,14.43 16.81,14.84Z"
      android:fillColor="#292D32"/>
  <path
      android:pathData="M8.471,13.87L6.221,16.12C6.071,16.27 5.881,16.34 5.691,16.34C5.501,16.34 5.301,16.27 5.161,16.12L4.411,15.37C4.111,15.08 4.111,14.6 4.411,14.31C4.701,14.02 5.171,14.02 5.471,14.31L5.691,14.53L7.411,12.81C7.701,12.52 8.171,12.52 8.471,12.81C8.761,13.1 8.761,13.58 8.471,13.87Z"
      android:fillColor="#292D32"/>
</vector>
