<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:strokeWidth="1"
      android:pathData="M50,20c-16.5,0 -30,13.5 -30,30s13.5,30 30,30s30,-13.5 30,-30S66.5,20 50,20zM50,74c-13.2,0 -24,-10.8 -24,-24s10.8,-24 24,-24s24,10.8 24,24S63.2,74 50,74z"
      android:fillColor="#ffffff"
      android:strokeColor="#ffffff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M53,48.8V36c0,-1.1 -0.9,-2 -2,-2h-2c-1.1,0 -2,0.9 -2,2v14c0,0.8 0.3,1.6 0.9,2.1l9.6,9.6c0.8,0.8 2,0.8 2.8,0l1.4,-1.4c0.8,-0.8 0.8,-2 0,-2.8L53,48.8z"
      android:fillColor="#ffffff"
      android:strokeColor="#ffffff"/>
</vector>
