<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M11,13H5c-1.1,0 -2,-0.9 -2,-2V5c0,-1.1 0.9,-2 2,-2h6c1.1,0 2,0.9 2,2v6C13,12.1 12.1,13 11,13z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#3c568b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M11,29H5c-1.1,0 -2,-0.9 -2,-2v-6c0,-1.1 0.9,-2 2,-2h6c1.1,0 2,0.9 2,2v6C13,28.1 12.1,29 11,29z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#3c568b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M17,5L29,5"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#3c568b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M17,9L24,9"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#3c568b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M17,21L29,21"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#3c568b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M17,25L24,25"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#3c568b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M6,7l2,2l3,-3"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#3c568b"
      android:strokeLineCap="round"/>
</vector>
