<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M11,15C10.118,15 9.281,14.81 8.527,14.468C8.004,14.231 7.743,14.113 7.598,14.072C7.447,14.03 7.36,14.014 7.204,14.003C7.053,13.991 6.941,14 6.716,14.017C6.624,14.024 6.543,14.034 6.466,14.048C5.234,14.271 4.271,15.234 4.048,16.466C4,16.731 4,17.049 4,17.684V19.4C4,19.96 4,20.24 4.109,20.454C4.205,20.642 4.358,20.795 4.546,20.891C4.76,21 5.04,21 5.6,21H8.4M15,7C15,9.209 13.209,11 11,11C8.791,11 7,9.209 7,7C7,4.791 8.791,3 11,3C13.209,3 15,4.791 15,7ZM12.59,21L14.615,20.595C14.791,20.56 14.88,20.542 14.962,20.51C15.035,20.481 15.104,20.444 15.169,20.399C15.241,20.348 15.305,20.285 15.432,20.157L19.59,16C20.142,15.448 20.142,14.552 19.59,14C19.038,13.448 18.142,13.448 17.59,14L13.432,18.157C13.305,18.285 13.241,18.348 13.191,18.421C13.146,18.485 13.109,18.555 13.08,18.628C13.048,18.71 13.03,18.799 12.995,18.975L12.59,21Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#141349"
      android:strokeLineCap="round"/>
</vector>
