<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M8,1C9.657,1 11,2.343 11,4V8C11,9.657 9.657,11 8,11H4C2.343,11 1,9.657 1,8V4C1,2.343 2.343,1 4,1H8ZM8,3C8.552,3 9,3.448 9,4V8C9,8.552 8.552,9 8,9H4C3.448,9 3,8.552 3,8V4C3,3.448 3.448,3 4,3H8Z"
      android:fillColor="#214b78"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M8,13C9.657,13 11,14.343 11,16V20C11,21.657 9.657,23 8,23H4C2.343,23 1,21.657 1,20V16C1,14.343 2.343,13 4,13H8ZM8,15C8.552,15 9,15.448 9,16V20C9,20.552 8.552,21 8,21H4C3.448,21 3,20.552 3,20V16C3,15.448 3.448,15 4,15H8Z"
      android:fillColor="#214b78"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M23,4C23,2.343 21.657,1 20,1H16C14.343,1 13,2.343 13,4V8C13,9.657 14.343,11 16,11H20C21.657,11 23,9.657 23,8V4ZM21,4C21,3.448 20.552,3 20,3H16C15.448,3 15,3.448 15,4V8C15,8.552 15.448,9 16,9H20C20.552,9 21,8.552 21,8V4Z"
      android:fillColor="#214b78"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M20,13C21.657,13 23,14.343 23,16V20C23,21.657 21.657,23 20,23H16C14.343,23 13,21.657 13,20V16C13,14.343 14.343,13 16,13H20ZM20,15C20.552,15 21,15.448 21,16V20C21,20.552 20.552,21 20,21H16C15.448,21 15,20.552 15,20V16C15,15.448 15.448,15 16,15H20Z"
      android:fillColor="#214b78"
      android:fillType="evenOdd"/>
</vector>
